# protoc-pojo-gen

./: README.md  pom.xml
plugin/: pom.xml
plugin/src/main/resources/: log4j2.xml
plugin/src/test/resources/: log4j2-test.xml
tests/: addTest.py  pom.xml
tests/testJavaOpt/: pom.xml
tests/testJavaOpt/src/test/protobuf/: JavaOptDependency.proto  JavaOptTest.proto  NoProtoPackage.proto  address_book.proto
